name=OWM_Lib
version=1.0.0
author=Alex Gurov
maintainer=Alex Gurov
sentence=Read weather from OneWeatherMap.com
paragraph=Read weather from OneWeatherMap.com
category=Weather
architectures=*
includes=OWM_Lib.h
